,,,,,;;;;;;;;;;;;;:::::::::::::::ccccccccccccclccc
,,;;;;;;;;;;;;;;::::::::::::::cccccccccccccclllccc
,;;;;;;;;;;;;;::::::;:::::::::cccccccccccclllccccc
;;;;;;;;;;;;;::::ldxxxxxxxxxxkxdoccccccccllcccccc:
;;;;;;;;;;;:;:oxxol:,........,:loxkdlcclccc:ccc:::
;;;;;;;::::ldko;.          .     .,,.........,::::
;;;;;;:::;;;;..         .;dOxddxxxdddooddxd, .:::;
;;;;::::'..,lxOOOkdc'.   .cXMMMMMMMWWMMMMWKl..;;;;
;:::::;. 'kNMW0xxddxxc..   'lolllc:oXMMMXo'..,;;;;
:::::;. :KMMKc.     ....          ;0MMWk,.,,;;;;,,
:::::, .OMMNc                 ..'lXMMKc. ;Oo,;,,,,
:::::,..kMMW0l'               ,ONWMMMNOc..dd,,,,,,
::::::;.,xNMMMNOo:'.           :0XXKKNMWk..,,,,,''
::::c:dk' ,o0WMMMMN0d'          ....'kMMWk..',''''
::ccccl0o   .,cdkKWMMXc              ;KMMNl..''''.
cc;''''lO;       .lXMMK; .           .OMMWl .''...
cc,.....'.      .'dNMWk',:c:.      .,kWMM0, ......
cc;..,lddolloodx0NMMXd. ..:k0kxdoox0NMMXd' .......
ccc;...,coxOKKK00Oxc'      .;ox0KKKK0xc. .........
ccccc:;'.........'.            .'.... ............
cccccllllcc:;;,;cdddollllllllooo;.................
ccllllcccccc:::::;;:clooooolc:,'''''..............
cllllcccccc:::::;;;;;;,,,,,,,''''.................  
llccccccc:::::;;;;;;,,,,,,''''''..................    
lcccccc::::::;;;;;,,,,,,''''''....................
